= protocols =
uci

= uci fen =
$1 * <- ([^wb]) -
01101aP -> b3c4
01201bP -> c3d4
011018P -> b3a4
01301cP -> d3e4
012019P -> c3b4
01401dP -> e3f4
01301aP -> d3c4
01501eP -> f3g4
01401bP -> e3d4
01601fP -> g3h4
01501cP -> f3e4
01601dP -> g3f4
029022p -> b6c5
02a023p -> c6d5
029020p -> b6a5
02b024p -> d6e5
02a021p -> c6b5
02c025p -> e6f5
02b022p -> d6c5
02d026p -> f6g5
02c023p -> e6d5
02e027p -> g6h5
02d024p -> f6e5
02e025p -> g6f5
${1}01101aP <- ( )b3c4
${1}01201bP <- ( )c3d4
${1}011018P <- ( )b3a4
${1}01301cP <- ( )d3e4
${1}012019P <- ( )c3b4
${1}01401dP <- ( )e3f4
${1}01301aP <- ( )d3c4
${1}01501eP <- ( )f3g4
${1}01401bP <- ( )e3d4
${1}01601fP <- ( )g3h4
${1}01501cP <- ( )f3e4
${1}01601dP <- ( )g3f4
${1}029022p <- ( )b6c5
${1}02a023p <- ( )c6d5
${1}029020p <- ( )b6a5
${1}02b024p <- ( )d6e5
${1}02a021p <- ( )c6b5
${1}02c025p <- ( )e6f5
${1}02b022p <- ( )d6c5
${1}02d026p <- ( )f6g5
${1}02c023p <- ( )e6d5
${1}02e027p <- ( )g6h5
${1}02d024p <- ( )f6e5
${1}02e025p <- ( )g6f5
\* -> -

= uci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
8=Q -> 8q
8=R -> 8r
8=B -> 8b
8=N -> 8n
= ->
\* ->
: ->
