= protocols =
uci

= uci fen =
$1 * <- ([^wb]) -
010018P -> a3
011019P -> b3
01201aP -> c3
01301bP -> d3
01401cP -> e3
01501dP -> f3
01601eP -> g3
01701fP -> h3
028020p -> a6
029021p -> b6
02a022p -> c6
02b023p -> d6
02c024p -> e6
02d025p -> f6
02e026p -> g6
02f027p -> h6
${1}010018P <- ( )a3
${1}011019P <- ( )b3
${1}01201aP <- ( )c3
${1}01301bP <- ( )d3
${1}01401cP <- ( )e3
${1}01501dP <- ( )f3
${1}01601eP <- ( )g3
${1}01701fP <- ( )h3
${1}028020p <- ( )a6
${1}029021p <- ( )b6
${1}02a022p <- ( )c6
${1}02b023p <- ( )d6
${1}02c024p <- ( )e6
${1}02d025p <- ( )f6
${1}02e026p <- ( )g6
${1}02f027p <- ( )h6
\* -> -

= uci moves =
8=R -> 8r
8=N -> 8n
8=C -> 8c
\*.{2}@.{2} ->
(:.{2})\*.{2} -> $1
= ->
\* ->
: ->
