= protocols =
uci

= uci fen =
$1 * <- ([^wb]) -
01401eP -> a3
01501fP -> b3
016020P -> c3
017021P -> d3
018022P -> e3
019023P -> f3
01a024P -> g3
01b025P -> h3
01c026P -> i3
01d027P -> j3
032028p -> a6
033029p -> b6
03402ap -> c6
03502bp -> d6
03602cp -> e6
03702dp -> f6
03802ep -> g6
03902fp -> h6
03a030p -> i6
03b031p -> j6
${1}01401eP <- ( )a3
${1}01501fP <- ( )b3
${1}016020P <- ( )c3
${1}017021P <- ( )d3
${1}018022P <- ( )e3
${1}019023P <- ( )f3
${1}01a024P <- ( )g3
${1}01b025P <- ( )h3
${1}01c026P <- ( )i3
${1}01d027P <- ( )j3
${1}032028p <- ( )a6
${1}033029p <- ( )b6
${1}03402ap <- ( )c6
${1}03502bp <- ( )d6
${1}03602cp <- ( )e6
${1}03702dp <- ( )f6
${1}03802ep <- ( )g6
${1}03902fp <- ( )h6
${1}03a030p <- ( )i6
${1}03b031p <- ( )j6
\* -> -

= uci moves =
8=R -> 8r
8=N -> 8n
8=B -> 8b
8=Q -> 8q
8=C -> 8c
8=A -> 8a
\*.{2}@.{2} ->
(:.{2})\*.{2} -> $1
= ->
\* ->
: ->
