= protocols =
uci
usi

// Best-effort dict adapted from minishogi.dict. The promoted-piece
// and hand-bracket conversions are board-agnostic; the USI move
// coordinate flips are generated for this board. TODO verify the
// in-hand piece ordering against fairy-stockfish.

= uci fen =
T -> +P
V -> +N
D -> +R
H -> +B
t -> +p
v -> +n
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> ${1}[-] ${2} 0 1
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/([^ ]+) ([0-9]+)$ -> ${1}[${3}${4}] ${2} 0 1

${1} ${2} -/- 0 <- ^([^ ]+)\[-\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} ${2}/- 0 <- ^([^ ]+)\[([A-Z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} -/${2} 0 <- ^([^ ]+)\[([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${4} ${2}/${3} 0 <- ^([^ ]+)\[([A-Z]+)([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
T <- \+P
V <- \+N
D <- \+R
H <- \+B
t <- \+p
v <- \+n
d <- \+r
h <- \+b

= uci moves =
=T|=V|=D|=H|=t|=v|=d|=h -> +
p@ -> P@
n@ -> N@
g@ -> G@
r@ -> R@
b@ -> B@
\* ->
: ->

= usi fen =
T -> +P
V -> +N
D -> +R
H -> +B
t -> +p
v -> +n
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> $1 $2 / $3
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> $1 $2 /$3 $4
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> $1 $2 $3/ $4
^([^ ]+) ([wb]) ([^ ]+)/([^ ]+) ([0-9]+)$ -> $1 $2 $3/$4 $5
// TODO in-hand ordering / doubled-count folding for USI.
T <- \+P
V <- \+N
D <- \+R
H <- \+B
t <- \+p
v <- \+n
d <- \+r
h <- \+b

= usi moves =
=T|=V|=D|=H|=t|=v|=d|=h -> +
p@ -> P@
n@ -> N@
g@ -> G@
r@ -> R@
b@ -> B@
a1 -> 8h
a2 -> 8g
a3 -> 8f
a4 -> 8e
a5 -> 8d
a6 -> 8c
a7 -> 8b
a8 -> 8a
b1 -> 7h
b2 -> 7g
b3 -> 7f
b4 -> 7e
b5 -> 7d
b6 -> 7c
b7 -> 7b
b8 -> 7a
c1 -> 6h
c2 -> 6g
c3 -> 6f
c4 -> 6e
c5 -> 6d
c6 -> 6c
c7 -> 6b
c8 -> 6a
d1 -> 5h
d2 -> 5g
d3 -> 5f
d4 -> 5e
d5 -> 5d
d6 -> 5c
d7 -> 5b
d8 -> 5a
e1 -> 4h
e2 -> 4g
e3 -> 4f
e4 -> 4e
e5 -> 4d
e6 -> 4c
e7 -> 4b
e8 -> 4a
f1 -> 3h
f2 -> 3g
f3 -> 3f
f4 -> 3e
f5 -> 3d
f6 -> 3c
f7 -> 3b
f8 -> 3a
g1 -> 2h
g2 -> 2g
g3 -> 2f
g4 -> 2e
g5 -> 2d
g6 -> 2c
g7 -> 2b
g8 -> 2a
h1 -> 1h
h2 -> 1g
h3 -> 1f
h4 -> 1e
h5 -> 1d
h6 -> 1c
h7 -> 1b
h8 -> 1a
\* ->
: ->
@ -> *

