= protocols =
uci

= uci fen =
01e028P -> a4
01f029P -> b4
02002aP -> c4
02102bP -> d4
02202cP -> e4
02302dP -> f4
02402eP -> g4
02502fP -> h4
026030P -> i4
027031P -> j4
03c032p -> a7
03d033p -> b7
03e034p -> c7
03f035p -> d7
040036p -> e7
041037p -> f7
042038p -> g7
043039p -> h7
04403ap -> i7
04503bp -> j7
\* -> -
^([^ ]+) ([wb]) ([^ ]+) [^ ]+ ([0-9]+)$ -> $1 $2 - $3 0 $4

${1} -/- ${2} <- ^([^ ]+ [wb] [^ ]+) / ([0-9]+)$
${1} -/${2} ${3} <- ^([^ ]+ [wb] [^ ]+) /([^ ]+) ([0-9]+)$
${1} ${2}/- ${3} <- ^([^ ]+ [wb] [^ ]+) ([^ ]+)/ ([0-9]+)$
$1 <- ^((?:[^ ]*p){1}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){2}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){3}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){4}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){5}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){6}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){7}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){8}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){9}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*p){10}[^ ]* [wb] [^ ]+ [^/]*)P
$1 <- ^((?:[^ ]*r){1}[^ ]* [wb] [^ ]+ [^/]*)R
$1 <- ^((?:[^ ]*r){2}[^ ]* [wb] [^ ]+ [^/]*)R
$1 <- ^((?:[^ ]*n){1}[^ ]* [wb] [^ ]+ [^/]*)N
$1 <- ^((?:[^ ]*n){2}[^ ]* [wb] [^ ]+ [^/]*)N
$1 <- ^((?:[^ ]*b){1}[^ ]* [wb] [^ ]+ [^/]*)B
$1 <- ^((?:[^ ]*b){2}[^ ]* [wb] [^ ]+ [^/]*)B
$1 <- ^((?:[^ ]*q){1}[^ ]* [wb] [^ ]+ [^/]*)Q
$1 <- ^((?:[^ ]*a){1}[^ ]* [wb] [^ ]+ [^/]*)A
$1 <- ^((?:[^ ]*c){1}[^ ]* [wb] [^ ]+ [^/]*)C
$1 <- ^((?:[^ ]*P){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){2}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){3}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){4}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){5}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){6}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){7}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){8}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){9}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*P){10}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)p
$1 <- ^((?:[^ ]*R){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)r
$1 <- ^((?:[^ ]*R){2}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)r
$1 <- ^((?:[^ ]*N){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)n
$1 <- ^((?:[^ ]*N){2}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)n
$1 <- ^((?:[^ ]*B){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)b
$1 <- ^((?:[^ ]*B){2}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)b
$1 <- ^((?:[^ ]*Q){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)q
$1 <- ^((?:[^ ]*A){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)a
$1 <- ^((?:[^ ]*C){1}[^ ]* [wb] [^ ]+ [^/]*/[^ ]*)c
${1} ${2} ${3} PPPPPPPPPPRRNNBBQAC/pppppppppprrnnbbqac ${4} <- ^([^ ]+) ([wb]) - ([^ ]+) 0 ([0-9]+)$
$1 * <- ^([^ ]+ [wb] -) -
${1}01e028P <- ( )a4
${1}01f029P <- ( )b4
${1}02002aP <- ( )c4
${1}02102bP <- ( )d4
${1}02202cP <- ( )e4
${1}02302dP <- ( )f4
${1}02402eP <- ( )g4
${1}02502fP <- ( )h4
${1}026030P <- ( )i4
${1}027031P <- ( )j4
${1}03c032p <- ( )a7
${1}03d033p <- ( )b7
${1}03e034p <- ( )c7
${1}03f035p <- ( )d7
${1}040036p <- ( )e7
${1}041037p <- ( )f7
${1}042038p <- ( )g7
${1}043039p <- ( )h7
${1}04403ap <- ( )i7
${1}04503bp <- ( )j7

= uci moves =
8=R -> 8r
8=N -> 8n
8=B -> 8b
8=Q -> 8q
8=A -> 8a
8=C -> 8c
9=R -> 9r
9=N -> 9n
9=B -> 9b
9=Q -> 9q
9=A -> 9a
9=C -> 9c
10=R -> 10r
10=N -> 10n
10=B -> 10b
10=Q -> 10q
10=A -> 10a
10=C -> 10c
= ->
\* ->
: ->
