= protocols =
uci
usi

// Best-effort dict adapted from minishogi.dict. The promoted-piece
// and hand-bracket conversions are board-agnostic; the USI move
// coordinate flips are generated for this board. TODO verify the
// in-hand piece ordering against fairy-stockfish.

= uci fen =
T -> +P
V -> +N
W -> +S
D -> +R
H -> +B
t -> +p
v -> +n
w -> +s
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> ${1}[-] ${2} 0 1
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/([^ ]+) ([0-9]+)$ -> ${1}[${3}${4}] ${2} 0 1

${1} ${2} -/- 0 <- ^([^ ]+)\[-\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} ${2}/- 0 <- ^([^ ]+)\[([A-Z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} -/${2} 0 <- ^([^ ]+)\[([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${4} ${2}/${3} 0 <- ^([^ ]+)\[([A-Z]+)([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
T <- \+P
V <- \+N
W <- \+S
D <- \+R
H <- \+B
t <- \+p
v <- \+n
w <- \+s
d <- \+r
h <- \+b

= uci moves =
=T|=V|=W|=D|=H|=t|=v|=w|=d|=h -> +
p@ -> P@
n@ -> N@
s@ -> S@
g@ -> G@
r@ -> R@
b@ -> B@
\* ->
: ->

= usi fen =
T -> +P
V -> +N
W -> +S
D -> +R
H -> +B
t -> +p
v -> +n
w -> +s
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> $1 $2 / $3
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> $1 $2 /$3 $4
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> $1 $2 $3/ $4
^([^ ]+) ([wb]) ([^ ]+)/([^ ]+) ([0-9]+)$ -> $1 $2 $3/$4 $5
// TODO in-hand ordering / doubled-count folding for USI.
T <- \+P
V <- \+N
W <- \+S
D <- \+R
H <- \+B
t <- \+p
v <- \+n
w <- \+s
d <- \+r
h <- \+b

= usi moves =
=T|=V|=W|=D|=H|=t|=v|=w|=d|=h -> +
p@ -> P@
n@ -> N@
s@ -> S@
g@ -> G@
r@ -> R@
b@ -> B@
a1 -> 6f
a2 -> 6e
a3 -> 6d
a4 -> 6c
a5 -> 6b
a6 -> 6a
b1 -> 5f
b2 -> 5e
b3 -> 5d
b4 -> 5c
b5 -> 5b
b6 -> 5a
c1 -> 4f
c2 -> 4e
c3 -> 4d
c4 -> 4c
c5 -> 4b
c6 -> 4a
d1 -> 3f
d2 -> 3e
d3 -> 3d
d4 -> 3c
d5 -> 3b
d6 -> 3a
e1 -> 2f
e2 -> 2e
e3 -> 2d
e4 -> 2c
e5 -> 2b
e6 -> 2a
f1 -> 1f
f2 -> 1e
f3 -> 1d
f4 -> 1c
f5 -> 1b
f6 -> 1a
\* ->
: ->
@ -> *

