= protocols =
uci

= uci fen =
T -> +P
W -> +S
D -> +R
H -> +B
t -> +p
^([^ ]*)w -> ${1}+s
^([^ ]*)w -> ${1}+s
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> $1 $2 / $3
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> $1 $2 /$3 $4
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> $1 $2 $3/ $4
^([^ ]+) w (P*)(S*)(G*)(R*)(B*)/(p*)(s*)(g*)(r*)(b*) ([0-9]+)$ -> ${1} b ${5}${6}${4}${3}${2}${10}${11}${9}${8}${7} ${12}
^([^ ]+) b (P*)(S*)(G*)(R*)(B*)/(p*)(s*)(g*)(r*)(b*) ([0-9]+)$ -> ${1} w ${5}${6}${4}${3}${2}${10}${11}${9}${8}${7} ${12}
^([^ ]+ [bw] [^ ]*)P{2} -> ${1}2P
^([^ ]+ [bw] [^ ]*)S{2} -> ${1}2S
^([^ ]+ [bw] [^ ]*)G{2} -> ${1}2G
^([^ ]+ [bw] [^ ]*)R{2} -> ${1}2R
^([^ ]+ [bw] [^ ]*)B{2} -> ${1}2B
^([^ ]+ [bw] [^ ]*)p{2} -> ${1}2p
^([^ ]+ [bw] [^ ]*)s{2} -> ${1}2s
^([^ ]+ [bw] [^ ]*)g{2} -> ${1}2g
^([^ ]+ [bw] [^ ]*)r{2} -> ${1}2r
^([^ ]+ [bw] [^ ]*)b{2} -> ${1}2b
^([^ ]+ [bw])  ([0-9]+)$ -> $1 - $2

${1} -/${2} ${3} ${4} <- ^([^ ]+ [wb]) /([^ ]+) ([0-9]+) ([0-9]+)$
${1} ${2}/- ${3} ${4} <- ^([^ ]+ [wb]) ([^ ]+)/ ([0-9]+) ([0-9]+)$
${1} w ${6}${5}${4}${2}${3}/${11}${10}${9}${7}${8} 0 ${12} <- ^([^ ]+) b (R*)(B*)(G*)(S*)(P*)(r*)(b*)(g*)(s*)(p*) ([0-9]+)$
${1} b ${6}${5}${4}${2}${3}/${11}${10}${9}${7}${8} 0 ${12} <- ^([^ ]+) w (R*)(B*)(G*)(S*)(P*)(r*)(b*)(g*)(s*)(p*) ([0-9]+)$
${1} w -/- 0 ${2} <- ^([^ ]+) b - ([0-9]+)$
${1} b -/- 0 ${2} <- ^([^ ]+) w - ([0-9]+)$
${1}PP <- ^([^ ]+ [bw] [^ ]*)2P
${1}SS <- ^([^ ]+ [bw] [^ ]*)2S
${1}GG <- ^([^ ]+ [bw] [^ ]*)2G
${1}RR <- ^([^ ]+ [bw] [^ ]*)2R
${1}BB <- ^([^ ]+ [bw] [^ ]*)2B
${1}pp <- ^([^ ]+ [bw] [^ ]*)2p
${1}ss <- ^([^ ]+ [bw] [^ ]*)2s
${1}gg <- ^([^ ]+ [bw] [^ ]*)2g
${1}rr <- ^([^ ]+ [bw] [^ ]*)2r
${1}bb <- ^([^ ]+ [bw] [^ ]*)2b
T <- \+P
W <- \+S
D <- \+R
H <- \+B
t <- \+p
w <- \+s
d <- \+r
h <- \+b

= uci moves =
=T|=t|=W|=w|=D|=d|=H|=h -> +
p@ -> P@
s@ -> S@
g@ -> G@
r@ -> R@
b@ -> B@
a1 -> 5e
a2 -> 5d
a3 -> 5c
a4 -> 5b
a5 -> 5a
b1 -> 4e
b2 -> 4d
b3 -> 4c
b4 -> 4b
b5 -> 4a
c1 -> 3e
c2 -> 3d
c3 -> 3c
c4 -> 3b
c5 -> 3a
d1 -> 2e
d2 -> 2d
d3 -> 2c
d4 -> 2b
d5 -> 2a
e1 -> 1e
e2 -> 1d
e3 -> 1c
e4 -> 1b
e5 -> 1a
\* ->
: ->
@ -> *
