= protocols =
uci
ucci

= uci fen =
^([^ ]+) ([wb])$ -> ${1} ${2} - - 0 1
^([^ ]+) ([wb]) ([0-9]+)$ -> ${1} ${2} - - 0 ${3}
${1} ${2} <- ^([^ ]+) ([wb]) - - [0-9]+ [0-9]+$

= uci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
\* ->
: ->

= ucci fen =
^([^ ]+) ([wb])$ -> ${1} ${2} - - 0 1
^([^ ]+) ([wb]) ([0-9]+)$ -> ${1} ${2} - - 0 ${3}
${1} ${2} <- ^([^ ]+) ([wb]) - - [0-9]+ [0-9]+$

= ucci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
1 -> 0
2 -> 1
3 -> 2
4 -> 3
5 -> 4
6 -> 5
7 -> 6
\* ->
: ->
