= protocols =
uci

= uci fen =
$1 * <- ([^wb]) -
01201bP -> a3
01301cP -> b3
01401dP -> c3
01501eP -> d3
01601fP -> e3
017020P -> f3
018021P -> g3
019022P -> h3
01a023P -> i3
03602dp -> a7
03702ep -> b7
03802fp -> c7
039030p -> d7
03a031p -> e7
03b032p -> f7
03c033p -> g7
03d034p -> h7
03e035p -> i7
${1}01201bP <- ( )a3
${1}01301cP <- ( )b3
${1}01401dP <- ( )c3
${1}01501eP <- ( )d3
${1}01601fP <- ( )e3
${1}017020P <- ( )f3
${1}018021P <- ( )g3
${1}019022P <- ( )h3
${1}01a023P <- ( )i3
${1}03602dp <- ( )a7
${1}03702ep <- ( )b7
${1}03802fp <- ( )c7
${1}039030p <- ( )d7
${1}03a031p <- ( )e7
${1}03b032p <- ( )f7
${1}03c033p <- ( )g7
${1}03d034p <- ( )h7
${1}03e035p <- ( )i7
\* -> -

= uci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
9=R -> 9r
9=N -> 9n
9=B -> 9b
9=Q -> 9q
9=M -> 9m
= ->
\* ->
: ->
