= protocols =
uci
usi

= uci fen =
T -> +P
U -> +L
V -> +N
W -> +S
^([^ ]*)w -> ${1}+s
^([^ ]*)w -> ${1}+s
D -> +R
H -> +B
t -> +p
u -> +l
v -> +n
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> ${1}[-] ${2} 0 1
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> ${1}[${3}] ${2} 0 1
^([^ ]+) ([wb]) ([^ ]+)/([^ ]+) ([0-9]+)$ -> ${1}[${3}${4}] ${2} 0 1

${1} ${2} -/- 0 <- ^([^ ]+)\[-\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} ${2}/- 0 <- ^([^ ]+)\[([A-Z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${3} -/${2} 0 <- ^([^ ]+)\[([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
${1} ${4} ${2}/${3} 0 <- ^([^ ]+)\[([A-Z]+)([a-z]+)\] ([wb]) [0-9]+ [0-9]+$
T <- \+P
U <- \+L
V <- \+N
W <- \+S
D <- \+R
H <- \+B
t <- \+p
u <- \+l
v <- \+n
w <- \+s
d <- \+r
h <- \+b

= uci moves =
=T|=t|=U|=u|=V|=v|=W|=w|=D|=d|=H|=h -> +
p@ -> P@
l@ -> L@
n@ -> N@
s@ -> S@
g@ -> G@
r@ -> R@
b@ -> B@
\* ->
: ->

= usi fen =
T -> +P
U -> +L
V -> +N
W -> +S
D -> +R
H -> +B
t -> +p
u -> +l
v -> +n
^([^ ]*)w -> ${1}+s
^([^ ]*)w -> ${1}+s
d -> +r
h -> +b
^([^ ]+) ([wb]) -/- ([0-9]+)$ -> $1 $2 / $3
^([^ ]+) ([wb]) -/([^ ]+) ([0-9]+)$ -> $1 $2 /$3 $4
^([^ ]+) ([wb]) ([^ ]+)/- ([0-9]+)$ -> $1 $2 $3/ $4
^([^ ]+) w (P*)(L*)(N*)(S*)(G*)(R*)(B*)/(p*)(l*)(n*)(s*)(g*)(r*)(b*) ([0-9]+)$ -> ${1} b ${7}${8}${6}${5}${4}${3}${2}${14}${15}${13}${12}${11}${10}${9} ${16}
^([^ ]+) b (P*)(L*)(N*)(S*)(G*)(R*)(B*)/(p*)(l*)(n*)(s*)(g*)(r*)(b*) ([0-9]+)$ -> ${1} w ${7}${8}${6}${5}${4}${3}${2}${14}${15}${13}${12}${11}${10}${9} ${16}
^([^ ]+ [bw] [^ ]*)P{18} -> ${1}18P
^([^ ]+ [bw] [^ ]*)P{17} -> ${1}17P
^([^ ]+ [bw] [^ ]*)P{16} -> ${1}16P
^([^ ]+ [bw] [^ ]*)P{15} -> ${1}15P
^([^ ]+ [bw] [^ ]*)P{14} -> ${1}14P
^([^ ]+ [bw] [^ ]*)P{13} -> ${1}13P
^([^ ]+ [bw] [^ ]*)P{12} -> ${1}12P
^([^ ]+ [bw] [^ ]*)P{11} -> ${1}11P
^([^ ]+ [bw] [^ ]*)P{10} -> ${1}10P
^([^ ]+ [bw] [^ ]*)P{9} -> ${1}9P
^([^ ]+ [bw] [^ ]*)P{8} -> ${1}8P
^([^ ]+ [bw] [^ ]*)P{7} -> ${1}7P
^([^ ]+ [bw] [^ ]*)P{6} -> ${1}6P
^([^ ]+ [bw] [^ ]*)P{5} -> ${1}5P
^([^ ]+ [bw] [^ ]*)P{4} -> ${1}4P
^([^ ]+ [bw] [^ ]*)P{3} -> ${1}3P
^([^ ]+ [bw] [^ ]*)P{2} -> ${1}2P
^([^ ]+ [bw] [^ ]*)L{4} -> ${1}4L
^([^ ]+ [bw] [^ ]*)L{3} -> ${1}3L
^([^ ]+ [bw] [^ ]*)L{2} -> ${1}2L
^([^ ]+ [bw] [^ ]*)N{4} -> ${1}4N
^([^ ]+ [bw] [^ ]*)N{3} -> ${1}3N
^([^ ]+ [bw] [^ ]*)N{2} -> ${1}2N
^([^ ]+ [bw] [^ ]*)S{4} -> ${1}4S
^([^ ]+ [bw] [^ ]*)S{3} -> ${1}3S
^([^ ]+ [bw] [^ ]*)S{2} -> ${1}2S
^([^ ]+ [bw] [^ ]*)G{4} -> ${1}4G
^([^ ]+ [bw] [^ ]*)G{3} -> ${1}3G
^([^ ]+ [bw] [^ ]*)G{2} -> ${1}2G
^([^ ]+ [bw] [^ ]*)R{2} -> ${1}2R
^([^ ]+ [bw] [^ ]*)B{2} -> ${1}2B
^([^ ]+ [bw] [^ ]*)p{18} -> ${1}18p
^([^ ]+ [bw] [^ ]*)p{17} -> ${1}17p
^([^ ]+ [bw] [^ ]*)p{16} -> ${1}16p
^([^ ]+ [bw] [^ ]*)p{15} -> ${1}15p
^([^ ]+ [bw] [^ ]*)p{14} -> ${1}14p
^([^ ]+ [bw] [^ ]*)p{13} -> ${1}13p
^([^ ]+ [bw] [^ ]*)p{12} -> ${1}12p
^([^ ]+ [bw] [^ ]*)p{11} -> ${1}11p
^([^ ]+ [bw] [^ ]*)p{10} -> ${1}10p
^([^ ]+ [bw] [^ ]*)p{9} -> ${1}9p
^([^ ]+ [bw] [^ ]*)p{8} -> ${1}8p
^([^ ]+ [bw] [^ ]*)p{7} -> ${1}7p
^([^ ]+ [bw] [^ ]*)p{6} -> ${1}6p
^([^ ]+ [bw] [^ ]*)p{5} -> ${1}5p
^([^ ]+ [bw] [^ ]*)p{4} -> ${1}4p
^([^ ]+ [bw] [^ ]*)p{3} -> ${1}3p
^([^ ]+ [bw] [^ ]*)p{2} -> ${1}2p
^([^ ]+ [bw] [^ ]*)l{4} -> ${1}4l
^([^ ]+ [bw] [^ ]*)l{3} -> ${1}3l
^([^ ]+ [bw] [^ ]*)l{2} -> ${1}2l
^([^ ]+ [bw] [^ ]*)n{4} -> ${1}4n
^([^ ]+ [bw] [^ ]*)n{3} -> ${1}3n
^([^ ]+ [bw] [^ ]*)n{2} -> ${1}2n
^([^ ]+ [bw] [^ ]*)s{4} -> ${1}4s
^([^ ]+ [bw] [^ ]*)s{3} -> ${1}3s
^([^ ]+ [bw] [^ ]*)s{2} -> ${1}2s
^([^ ]+ [bw] [^ ]*)g{4} -> ${1}4g
^([^ ]+ [bw] [^ ]*)g{3} -> ${1}3g
^([^ ]+ [bw] [^ ]*)g{2} -> ${1}2g
^([^ ]+ [bw] [^ ]*)r{2} -> ${1}2r
^([^ ]+ [bw] [^ ]*)b{2} -> ${1}2b
^([^ ]+ [bw])  ([0-9]+)$ -> $1 - $2

${1} -/${2} ${3} ${4} <- ^([^ ]+ [wb]) /([^ ]+) ([0-9]+) ([0-9]+)$
${1} ${2}/- ${3} ${4} <- ^([^ ]+ [wb]) ([^ ]+)/ ([0-9]+) ([0-9]+)$
${1} w ${8}${7}${6}${5}${4}${2}${3}/${15}${14}${13}${12}${11}${9}${10} 0 ${16} <- ^([^ ]+) b (R*)(B*)(G*)(S*)(N*)(L*)(P*)(r*)(b*)(g*)(s*)(n*)(l*)(p*) ([0-9]+)$
${1} b ${8}${7}${6}${5}${4}${2}${3}/${15}${14}${13}${12}${11}${9}${10} 0 ${16} <- ^([^ ]+) w (R*)(B*)(G*)(S*)(N*)(L*)(P*)(r*)(b*)(g*)(s*)(n*)(l*)(p*) ([0-9]+)$
${1} w -/- 0 ${2} <- ^([^ ]+) b - ([0-9]+)$
${1} b -/- 0 ${2} <- ^([^ ]+) w - ([0-9]+)$
${1}PP <- ^([^ ]+ [bw] [^ ]*)2P
${1}PPP <- ^([^ ]+ [bw] [^ ]*)3P
${1}PPPP <- ^([^ ]+ [bw] [^ ]*)4P
${1}PPPPP <- ^([^ ]+ [bw] [^ ]*)5P
${1}PPPPPP <- ^([^ ]+ [bw] [^ ]*)6P
${1}PPPPPPP <- ^([^ ]+ [bw] [^ ]*)7P
${1}PPPPPPPP <- ^([^ ]+ [bw] [^ ]*)8P
${1}PPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)9P
${1}PPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)10P
${1}PPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)11P
${1}PPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)12P
${1}PPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)13P
${1}PPPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)14P
${1}PPPPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)15P
${1}PPPPPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)16P
${1}PPPPPPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)17P
${1}PPPPPPPPPPPPPPPPPP <- ^([^ ]+ [bw] [^ ]*)18P
${1}LLLL <- ^([^ ]+ [bw] [^ ]*)4L
${1}LLL <- ^([^ ]+ [bw] [^ ]*)3L
${1}LL <- ^([^ ]+ [bw] [^ ]*)2L
${1}NNNN <- ^([^ ]+ [bw] [^ ]*)4N
${1}NNN <- ^([^ ]+ [bw] [^ ]*)3N
${1}NN <- ^([^ ]+ [bw] [^ ]*)2N
${1}SSSS <- ^([^ ]+ [bw] [^ ]*)4S
${1}SSS <- ^([^ ]+ [bw] [^ ]*)3S
${1}SS <- ^([^ ]+ [bw] [^ ]*)2S
${1}GGGG <- ^([^ ]+ [bw] [^ ]*)4G
${1}GGG <- ^([^ ]+ [bw] [^ ]*)3G
${1}GG <- ^([^ ]+ [bw] [^ ]*)2G
${1}RR <- ^([^ ]+ [bw] [^ ]*)2R
${1}BB <- ^([^ ]+ [bw] [^ ]*)2B
${1}pp <- ^([^ ]+ [bw] [^ ]*)2p
${1}ppp <- ^([^ ]+ [bw] [^ ]*)3p
${1}pppp <- ^([^ ]+ [bw] [^ ]*)4p
${1}ppppp <- ^([^ ]+ [bw] [^ ]*)5p
${1}pppppp <- ^([^ ]+ [bw] [^ ]*)6p
${1}ppppppp <- ^([^ ]+ [bw] [^ ]*)7p
${1}pppppppp <- ^([^ ]+ [bw] [^ ]*)8p
${1}ppppppppp <- ^([^ ]+ [bw] [^ ]*)9p
${1}pppppppppp <- ^([^ ]+ [bw] [^ ]*)10p
${1}ppppppppppp <- ^([^ ]+ [bw] [^ ]*)11p
${1}pppppppppppp <- ^([^ ]+ [bw] [^ ]*)12p
${1}ppppppppppppp <- ^([^ ]+ [bw] [^ ]*)13p
${1}pppppppppppppp <- ^([^ ]+ [bw] [^ ]*)14p
${1}ppppppppppppppp <- ^([^ ]+ [bw] [^ ]*)15p
${1}pppppppppppppppp <- ^([^ ]+ [bw] [^ ]*)16p
${1}ppppppppppppppppp <- ^([^ ]+ [bw] [^ ]*)17p
${1}pppppppppppppppppp <- ^([^ ]+ [bw] [^ ]*)18p
${1}llll <- ^([^ ]+ [bw] [^ ]*)4l
${1}lll <- ^([^ ]+ [bw] [^ ]*)3l
${1}ll <- ^([^ ]+ [bw] [^ ]*)2l
${1}nnnn <- ^([^ ]+ [bw] [^ ]*)4n
${1}nnn <- ^([^ ]+ [bw] [^ ]*)3n
${1}nn <- ^([^ ]+ [bw] [^ ]*)2n
${1}ssss <- ^([^ ]+ [bw] [^ ]*)4s
${1}sss <- ^([^ ]+ [bw] [^ ]*)3s
${1}ss <- ^([^ ]+ [bw] [^ ]*)2s
${1}gggg <- ^([^ ]+ [bw] [^ ]*)4g
${1}ggg <- ^([^ ]+ [bw] [^ ]*)3g
${1}gg <- ^([^ ]+ [bw] [^ ]*)2g
${1}rr <- ^([^ ]+ [bw] [^ ]*)2r
${1}bb <- ^([^ ]+ [bw] [^ ]*)2b
T <- \+P
U <- \+L
V <- \+N
W <- \+S
D <- \+R
H <- \+B
t <- \+p
u <- \+l
v <- \+n
w <- \+s
d <- \+r
h <- \+b

= usi moves =
=T|=t|=U|=u|=V|=v|=W|=w|=D|=d|=H|=h -> +
p@ -> P@
l@ -> L@
n@ -> N@
s@ -> S@
g@ -> G@
r@ -> R@
b@ -> B@
a1 -> 9i
a2 -> 9h
a3 -> 9g
a4 -> 9f
a5 -> 9e
a6 -> 9d
a7 -> 9c
a8 -> 9b
a9 -> 9a
b1 -> 8i
b2 -> 8h
b3 -> 8g
b4 -> 8f
b5 -> 8e
b6 -> 8d
b7 -> 8c
b8 -> 8b
b9 -> 8a
c1 -> 7i
c2 -> 7h
c3 -> 7g
c4 -> 7f
c5 -> 7e
c6 -> 7d
c7 -> 7c
c8 -> 7b
c9 -> 7a
d1 -> 6i
d2 -> 6h
d3 -> 6g
d4 -> 6f
d5 -> 6e
d6 -> 6d
d7 -> 6c
d8 -> 6b
d9 -> 6a
e1 -> 5i
e2 -> 5h
e3 -> 5g
e4 -> 5f
e5 -> 5e
e6 -> 5d
e7 -> 5c
e8 -> 5b
e9 -> 5a
f1 -> 4i
f2 -> 4h
f3 -> 4g
f4 -> 4f
f5 -> 4e
f6 -> 4d
f7 -> 4c
f8 -> 4b
f9 -> 4a
g1 -> 3i
g2 -> 3h
g3 -> 3g
g4 -> 3f
g5 -> 3e
g6 -> 3d
g7 -> 3c
g8 -> 3b
g9 -> 3a
h1 -> 2i
h2 -> 2h
h3 -> 2g
h4 -> 2f
h5 -> 2e
h6 -> 2d
h7 -> 2c
h8 -> 2b
h9 -> 2a
i1 -> 1i
i2 -> 1h
i3 -> 1g
i4 -> 1f
i5 -> 1e
i6 -> 1d
i7 -> 1c
i8 -> 1b
i9 -> 1a
\* ->
: ->
@ -> *

