= protocols =
uci
ucci

= uci fen =
E -> B
e -> b
^([^ ]+) ([wb])$ -> ${1} ${2} - - 0 1
^([^ ]+) ([wb]) ([0-9]+)$ -> ${1} ${2} - - 0 ${3}
${1} ${2} <- ^([^ ]+) ([wb]) - - [0-9]+ [0-9]+$
E <- B
${1}e <- ^([^ ]*)b
${1}e <- ^([^ ]*)b

= uci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
\* ->
: ->

= ucci fen =
E -> B
e -> b
^([^ ]+) ([wb])$ -> ${1} ${2} - - 0 1
^([^ ]+) ([wb]) ([0-9]+)$ -> ${1} ${2} - - 0 ${3}
${1} ${2} <- ^([^ ]+) ([wb]) - - [0-9]+ [0-9]+$
E <- B
${1}e <- ^([^ ]*)b
${1}e <- ^([^ ]*)b

= ucci moves =
\*[a-z][0-9]+@[a-z][0-9]+ ->
(:[a-z][0-9]+)\*[a-z][0-9]+ -> $1
a10 -> A9
b10 -> B9
c10 -> C9
d10 -> D9
e10 -> E9
f10 -> F9
g10 -> G9
h10 -> H9
i10 -> I9
a9 -> A8
b9 -> B8
c9 -> C8
d9 -> D8
e9 -> E8
f9 -> F8
g9 -> G8
h9 -> H8
i9 -> I8
a8 -> A7
b8 -> B7
c8 -> C7
d8 -> D7
e8 -> E7
f8 -> F7
g8 -> G7
h8 -> H7
i8 -> I7
a7 -> A6
b7 -> B6
c7 -> C6
d7 -> D6
e7 -> E6
f7 -> F6
g7 -> G6
h7 -> H6
i7 -> I6
a6 -> A5
b6 -> B5
c6 -> C5
d6 -> D5
e6 -> E5
f6 -> F5
g6 -> G5
h6 -> H5
i6 -> I5
a5 -> A4
b5 -> B4
c5 -> C4
d5 -> D4
e5 -> E4
f5 -> F4
g5 -> G4
h5 -> H4
i5 -> I4
a4 -> A3
b4 -> B3
c4 -> C3
d4 -> D3
e4 -> E3
f4 -> F3
g4 -> G3
h4 -> H3
i4 -> I3
a3 -> A2
b3 -> B2
c3 -> C2
d3 -> D2
e3 -> E2
f3 -> F2
g3 -> G2
h3 -> H2
i3 -> I2
a2 -> A1
b2 -> B1
c2 -> C1
d2 -> D1
e2 -> E1
f2 -> F1
g2 -> G1
h2 -> H1
i2 -> I1
a1 -> A0
b1 -> B0
c1 -> C0
d1 -> D0
e1 -> E0
f1 -> F0
g1 -> G0
h1 -> H0
i1 -> I0
A -> a
B -> b
C -> c
D -> d
E -> e
F -> f
G -> g
H -> h
I -> i
\* ->
: ->
